{
  "name": "Dusty's Motorcycle Service & Repair",
  "short_name": "Dusty's Moto",
  "description": "Veteran-owned motorcycle repair in Orange, CA. Text a photo, get a straight answer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f26522",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
